{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 case:   det: SHITOMASI des: BRISK  ttc Lidar: 12.5156 cam: 12.7975 diff: 0.281923\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 12.6142 cam: 12.9602 diff: 0.345963\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 14.091 cam: 14.9277 diff: 0.836653\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 16.6894 cam: 13.0129 diff: -3.67644\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 15.9082 cam: 12.3 diff: -3.60823\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 12.6787 cam: 14.0207 diff: 1.34202\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 11.9844 cam: 13.8277 diff: 1.84334\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 13.1241 cam: 13.2405 diff: 0.116427\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 13.0241 cam: 11.4727 diff: -1.55143\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 11.1746 cam: 11.5712 diff: 0.396541\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 12.8086 cam: 10.9558 diff: -1.85284\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 8.95978 cam: 12.5157 diff: 3.55588\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 9.96439 cam: 12.8498 diff: 2.88542\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 9.59863 cam: 11.1774 diff: 1.57875\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 8.57352 cam: 9.97271 diff: 1.39919\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 9.51617 cam: 10.9372 diff: 1.42103\
case:   det: SHITOMASI des: BRISK  ttc Lidar: 9.54658 cam: 11.6857 diff: 2.13915\
case:   det: SHITOMASI des: ORB  ttc Lidar: 12.5156 cam: 14.1124 diff: 1.5968\
case:   det: SHITOMASI des: ORB  ttc Lidar: 12.6142 cam: 12.6562 diff: 0.0419325\
case:   det: SHITOMASI des: ORB  ttc Lidar: 15.9082 cam: 14.5495 diff: -1.35877\
case:   det: SHITOMASI des: ORB  ttc Lidar: 11.9844 cam: 12.998 diff: 1.01366\
case:   det: SHITOMASI des: ORB  ttc Lidar: 13.1241 cam: 13.9921 diff: 0.867963\
case:   det: SHITOMASI des: ORB  ttc Lidar: 13.0241 cam: 11.2894 diff: -1.73473\
case:   det: SHITOMASI des: ORB  ttc Lidar: 11.1746 cam: 13.3275 diff: 2.15291\
case:   det: SHITOMASI des: ORB  ttc Lidar: 12.8086 cam: 11.0643 diff: -1.74429\
case:   det: SHITOMASI des: ORB  ttc Lidar: 8.95978 cam: 11.8227 diff: 2.86293\
case:   det: SHITOMASI des: ORB  ttc Lidar: 9.96439 cam: 12.7548 diff: 2.79037\
case:   det: SHITOMASI des: ORB  ttc Lidar: 9.59863 cam: 11.0014 diff: 1.4028\
case:   det: SHITOMASI des: ORB  ttc Lidar: 8.57352 cam: 10.1 diff: 1.52648\
case:   det: SHITOMASI des: ORB  ttc Lidar: 9.51617 cam: 12.4201 diff: 2.90391\
case:   det: SHITOMASI des: ORB  ttc Lidar: 9.54658 cam: 10.5607 diff: 1.01408\
case:   det: SHITOMASI des: ORB  ttc Lidar: 8.3988 cam: 7.92121 diff: -0.477598\
case:   det: FAST des: ORB  ttc Lidar: -0.680202 cam: -0.557995 diff: 0.122207\
case:   det: FAST des: ORB  ttc Lidar: 12.5156 cam: 11.2569 diff: -1.25871\
case:   det: FAST des: ORB  ttc Lidar: 12.6142 cam: 12.7664 diff: 0.152159\
case:   det: FAST des: ORB  ttc Lidar: 16.6894 cam: 13.2471 diff: -3.44226\
case:   det: FAST des: ORB  ttc Lidar: 15.9082 cam: 15.0664 diff: -0.841787\
case:   det: FAST des: ORB  ttc Lidar: 12.6787 cam: 12.4061 diff: -0.272632\
case:   det: FAST des: ORB  ttc Lidar: 11.9844 cam: 14.0247 diff: 2.04034\
case:   det: FAST des: ORB  ttc Lidar: 13.1241 cam: 14.1355 diff: 1.01142\
case:   det: FAST des: ORB  ttc Lidar: 13.0241 cam: 12.7252 diff: -0.298897\
case:   det: FAST des: ORB  ttc Lidar: 11.1746 cam: 14.4448 diff: 3.2702\
case:   det: FAST des: ORB  ttc Lidar: 12.8086 cam: 12.4169 diff: -0.391691\
case:   det: FAST des: ORB  ttc Lidar: 8.95978 cam: 12.5574 diff: 3.59765\
case:   det: FAST des: ORB  ttc Lidar: 9.96439 cam: 11.9813 diff: 2.01691\
case:   det: FAST des: ORB  ttc Lidar: 9.59863 cam: 11.521 diff: 1.92239\
case:   det: FAST des: ORB  ttc Lidar: 8.57352 cam: 10.9259 diff: 2.35238\
case:   det: FAST des: ORB  ttc Lidar: 9.51617 cam: 10.5277 diff: 1.01155\
case:   det: FAST des: ORB  ttc Lidar: 8.3988 cam: 12.0299 diff: 3.63107\
case:   det: FAST des: SIFT  ttc Lidar: 12.5156 cam: 12.463 diff: -0.0526311\
case:   det: FAST des: SIFT  ttc Lidar: 12.6142 cam: 11.3141 diff: -1.30015\
case:   det: FAST des: SIFT  ttc Lidar: 14.091 cam: 13.5788 diff: -0.512192\
case:   det: FAST des: SIFT  ttc Lidar: 16.6894 cam: 13.3698 diff: -3.31957\
case:   det: FAST des: SIFT  ttc Lidar: 15.9082 cam: 14.1223 diff: -1.78597\
case:   det: FAST des: SIFT  ttc Lidar: 12.6787 cam: 13.0781 diff: 0.399412\
case:   det: FAST des: SIFT  ttc Lidar: 11.9844 cam: 12.5623 diff: 0.577989\
case:   det: FAST des: SIFT  ttc Lidar: 13.1241 cam: 13.0226 diff: -0.101534\
case:   det: FAST des: SIFT  ttc Lidar: 13.0241 cam: 12.5506 diff: -0.473529\
case:   det: FAST des: SIFT  ttc Lidar: 11.1746 cam: 12.7502 diff: 1.57556\
case:   det: FAST des: SIFT  ttc Lidar: 12.8086 cam: 11.7216 diff: -1.08695\
case:   det: FAST des: SIFT  ttc Lidar: 8.95978 cam: 11.2845 diff: 2.32474\
case:   det: FAST des: SIFT  ttc Lidar: 9.96439 cam: 11.6383 diff: 1.67394\
case:   det: FAST des: SIFT  ttc Lidar: 9.59863 cam: 11.414 diff: 1.81534\
case:   det: FAST des: SIFT  ttc Lidar: 8.57352 cam: 10.8111 diff: 2.2376\
case:   det: FAST des: SIFT  ttc Lidar: 9.51617 cam: 10.1939 diff: 0.677704\
case:   det: FAST des: SIFT  ttc Lidar: 9.54658 cam: 9.3754 diff: -0.17118\
case:   det: BRISK des: BRISK  ttc Lidar: 12.5156 cam: 12.364 diff: -0.151619\
case:   det: BRISK des: BRISK  ttc Lidar: 12.6142 cam: 22.4415 diff: 9.82721\
case:   det: BRISK des: BRISK  ttc Lidar: 16.6894 cam: 15.5095 diff: -1.17984\
case:   det: BRISK des: BRISK  ttc Lidar: 15.9082 cam: 31.969 diff: 16.0608\
case:   det: BRISK des: BRISK  ttc Lidar: 12.6787 cam: 18.7271 diff: 6.04835\
case:   det: BRISK des: BRISK  ttc Lidar: 13.1241 cam: 17.4109 diff: 4.2868\
case:   det: BRISK des: BRISK  ttc Lidar: 12.8086 cam: 14.8692 diff: 2.06058\
case:   det: BRISK des: BRISK  ttc Lidar: 8.95978 cam: 10.588 diff: 1.62824\
case:   det: BRISK des: BRISK  ttc Lidar: 9.96439 cam: 12.8641 diff: 2.89974\
case:   det: BRISK des: BRISK  ttc Lidar: 9.59863 cam: 11.2498 diff: 1.65118\
case:   det: BRISK des: BRISK  ttc Lidar: 9.51617 cam: 11.82 diff: 2.30385\
case:   det: BRISK des: ORB  ttc Lidar: 12.5156 cam: 12.7571 diff: 0.241501\
case:   det: BRISK des: ORB  ttc Lidar: 12.6142 cam: 20.7414 diff: 8.12719\
case:   det: BRISK des: ORB  ttc Lidar: 14.091 cam: 24.0342 diff: 9.94315\
case:   det: BRISK des: ORB  ttc Lidar: 16.6894 cam: 14.5644 diff: -2.12494\
case:   det: BRISK des: ORB  ttc Lidar: 15.9082 cam: 42.8805 diff: 26.9723\
case:   det: BRISK des: ORB  ttc Lidar: 12.6787 cam: 26.9513 diff: 14.2726\
case:   det: BRISK des: ORB  ttc Lidar: 11.9844 cam: 17.7295 diff: 5.74519\
case:   det: BRISK des: ORB  ttc Lidar: 13.1241 cam: 14.4901 diff: 1.36601\
case:   det: BRISK des: ORB  ttc Lidar: 13.0241 cam: 13.3527 diff: 0.328626\
case:   det: BRISK des: ORB  ttc Lidar: 12.8086 cam: 15.456 diff: 2.64741\
case:   det: BRISK des: ORB  ttc Lidar: 8.95978 cam: 13.1911 diff: 4.23129\
case:   det: BRISK des: ORB  ttc Lidar: 9.96439 cam: 11.4522 diff: 1.48786\
case:   det: BRISK des: ORB  ttc Lidar: 9.59863 cam: 11.2628 diff: 1.66414\
case:   det: BRISK des: ORB  ttc Lidar: 8.57352 cam: 12.7124 diff: 4.13885\
case:   det: BRISK des: ORB  ttc Lidar: 9.51617 cam: 13.2686 diff: 3.7524\
case:   det: BRISK des: ORB  ttc Lidar: 8.3988 cam: 13.4269 diff: 5.02806\
case:   det: BRISK des: FREAK  ttc Lidar: 12.5156 cam: 11.6589 diff: -0.856738\
case:   det: BRISK des: FREAK  ttc Lidar: 12.6142 cam: 14.2145 diff: 1.60027\
case:   det: BRISK des: FREAK  ttc Lidar: 16.6894 cam: 16.5137 diff: -0.175643\
case:   det: BRISK des: FREAK  ttc Lidar: 15.9082 cam: 31.8945 diff: 15.9863\
case:   det: BRISK des: FREAK  ttc Lidar: 11.9844 cam: 17.7295 diff: 5.74519\
case:   det: BRISK des: FREAK  ttc Lidar: 13.0241 cam: 16.3258 diff: 3.30166\
case:   det: BRISK des: FREAK  ttc Lidar: 8.95978 cam: 11.9078 diff: 2.94799\
case:   det: BRISK des: FREAK  ttc Lidar: 9.96439 cam: 12.5701 diff: 2.60568\
case:   det: BRISK des: FREAK  ttc Lidar: 9.59863 cam: 12.0955 diff: 2.49684\
case:   det: BRISK des: FREAK  ttc Lidar: 8.57352 cam: 13.33 diff: 4.75649\
case:   det: BRISK des: FREAK  ttc Lidar: 9.51617 cam: 11.7283 diff: 2.21216\
case:   det: ORB des: BRISK  ttc Lidar: 12.5156 cam: 19.4626 diff: 6.94701\
case:   det: ORB des: BRISK  ttc Lidar: 12.6142 cam: 18.4252 diff: 5.81094\
case:   det: ORB des: BRISK  ttc Lidar: 16.6894 cam: 19.1755 diff: 2.48608\
case:   det: ORB des: BRISK  ttc Lidar: 11.9844 cam: 13.0845 diff: 1.10011\
case:   det: ORB des: BRISK  ttc Lidar: 8.95978 cam: -inf diff: -inf\
case:   det: ORB des: BRISK  ttc Lidar: 9.59863 cam: 9.63066 diff: 0.0320324\
case:   det: ORB des: BRISK  ttc Lidar: 9.51617 cam: 11.4315 diff: 1.91534\
case:   det: ORB des: BRISK  ttc Lidar: 8.3988 cam: 22.2574 diff: 13.8586\
case:   det: ORB des: ORB  ttc Lidar: 12.6142 cam: -inf diff: -inf\
case:   det: ORB des: ORB  ttc Lidar: 15.9082 cam: 25.1276 diff: 9.21937\
case:   det: ORB des: ORB  ttc Lidar: 12.6787 cam: -inf diff: -inf\
case:   det: ORB des: ORB  ttc Lidar: 11.9844 cam: -inf diff: -inf\
case:   det: ORB des: ORB  ttc Lidar: 9.96439 cam: 13.1742 diff: 3.20983\
case:   det: ORB des: ORB  ttc Lidar: 9.59863 cam: 13.5239 diff: 3.92524\
case:   det: ORB des: ORB  ttc Lidar: 8.57352 cam: 35.5531 diff: 26.9795\
case:   det: ORB des: ORB  ttc Lidar: 9.51617 cam: 11.5997 diff: 2.08353\
case:   det: SIFT des: FREAK  ttc Lidar: 12.5156 cam: 11.8653 diff: -0.65028\
case:   det: SIFT des: FREAK  ttc Lidar: 12.6142 cam: 13.9405 diff: 1.32621\
case:   det: SIFT des: FREAK  ttc Lidar: 16.6894 cam: 18.54 diff: 1.85065\
case:   det: SIFT des: FREAK  ttc Lidar: 15.9082 cam: 16.4509 diff: 0.542631\
case:   det: SIFT des: FREAK  ttc Lidar: 11.9844 cam: 15.7167 diff: 3.73237\
case:   det: SIFT des: FREAK  ttc Lidar: 13.1241 cam: 17.7941 diff: 4.66994\
case:   det: SIFT des: FREAK  ttc Lidar: 13.0241 cam: 14.9934 diff: 1.96927\
case:   det: SIFT des: FREAK  ttc Lidar: 9.59863 cam: 10.8242 diff: 1.2256\
case:   det: SIFT des: FREAK  ttc Lidar: 9.54658 cam: 9.36459 diff: -0.181991\
case:   det: SIFT des: SIFT  ttc Lidar: 12.5156 cam: 11.9436 diff: -0.571969\
case:   det: SIFT des: SIFT  ttc Lidar: 12.6142 cam: 12.6109 diff: -0.00338843\
case:   det: SIFT des: SIFT  ttc Lidar: 14.091 cam: 13.1739 diff: -0.917066\
case:   det: SIFT des: SIFT  ttc Lidar: 16.6894 cam: 20.0646 diff: 3.37525\
case:   det: SIFT des: SIFT  ttc Lidar: 11.9844 cam: 13.8617 diff: 1.87739\
case:   det: SIFT des: SIFT  ttc Lidar: 13.1241 cam: 16.1229 diff: 2.99875\
case:   det: SIFT des: SIFT  ttc Lidar: 8.95978 cam: 11.7432 diff: 2.7834\
case:   det: SIFT des: SIFT  ttc Lidar: 9.96439 cam: 9.45976 diff: -0.504631\
case:   det: SIFT des: SIFT  ttc Lidar: 9.59863 cam: 10.6446 diff: 1.04594\
case:   det: SIFT des: SIFT  ttc Lidar: 9.51617 cam: 9.82323 diff: 0.307056\
case:   det: SIFT des: SIFT  ttc Lidar: 9.54658 cam: 8.86971 diff: -0.676873\
case:   det: SIFT des: SIFT  ttc Lidar: 8.3988 cam: 8.93007 diff: 0.531269\
case:   det: AKAZE des: AKAZE  ttc Lidar: 12.5156 cam: 12.4473 diff: -0.0683137\
case:   det: AKAZE des: AKAZE  ttc Lidar: 12.6142 cam: 14.2413 diff: 1.62706\
case:   det: AKAZE des: AKAZE  ttc Lidar: 14.091 cam: 12.9061 diff: -1.18495\
case:   det: AKAZE des: AKAZE  ttc Lidar: 15.9082 cam: 15.9953 diff: 0.0870655\
case:   det: AKAZE des: AKAZE  ttc Lidar: 11.9844 cam: 15.5747 diff: 3.59033\
case:   det: AKAZE des: AKAZE  ttc Lidar: 13.1241 cam: 14.17 diff: 1.04584\
case:   det: AKAZE des: AKAZE  ttc Lidar: 13.0241 cam: 13.7568 diff: 0.732705\
case:   det: AKAZE des: AKAZE  ttc Lidar: 11.1746 cam: 11.5871 diff: 0.412441\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.95978 cam: 10.9621 diff: 2.00229\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.96439 cam: 11.2765 diff: 1.31208\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.59863 cam: 10.7645 diff: 1.16583\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.57352 cam: 10.2176 diff: 1.64409\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.54658 cam: 9.36522 diff: -0.181358\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.3988 cam: 9.00226 diff: 0.603461\
case:   det: AKAZE des: AKAZE  ttc Lidar: -0.680202 cam: -0.671679 diff: 0.00852344\
case:   det: AKAZE des: AKAZE  ttc Lidar: 12.5156 cam: 12.2391 diff: -0.276529\
case:   det: AKAZE des: AKAZE  ttc Lidar: 12.6142 cam: 14.0761 diff: 1.46188\
case:   det: AKAZE des: AKAZE  ttc Lidar: 14.091 cam: 12.9166 diff: -1.1744\
case:   det: AKAZE des: AKAZE  ttc Lidar: 16.6894 cam: 14.1963 diff: -2.49307\
case:   det: AKAZE des: AKAZE  ttc Lidar: 15.9082 cam: 15.7248 diff: -0.183433\
case:   det: AKAZE des: AKAZE  ttc Lidar: 11.9844 cam: 15.3947 diff: 3.41035\
case:   det: AKAZE des: AKAZE  ttc Lidar: 13.1241 cam: 14.0579 diff: 0.933795\
case:   det: AKAZE des: AKAZE  ttc Lidar: 13.0241 cam: 14.6139 diff: 1.58974\
case:   det: AKAZE des: AKAZE  ttc Lidar: 11.1746 cam: 11.878 diff: 0.703354\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.95978 cam: 11.4861 diff: 2.52634\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.96439 cam: 10.8574 diff: 0.893025\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.59863 cam: 10.5491 diff: 0.950477\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.57352 cam: 9.70276 diff: 1.12924\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.51617 cam: 9.68781 diff: 0.171641\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.54658 cam: 9.41736 diff: -0.129222\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.3988 cam: 8.94665 diff: 0.547851\
case:   det: AKAZE des: AKAZE  ttc Lidar: -0.680202 cam: -0.671679 diff: 0.00852344\
case:   det: AKAZE des: AKAZE  ttc Lidar: 12.5156 cam: 12.1088 diff: -0.40681\
case:   det: AKAZE des: AKAZE  ttc Lidar: 12.6142 cam: 13.9674 diff: 1.35316\
case:   det: AKAZE des: AKAZE  ttc Lidar: 14.091 cam: 12.7333 diff: -1.35767\
case:   det: AKAZE des: AKAZE  ttc Lidar: 16.6894 cam: 14.4695 diff: -2.21989\
case:   det: AKAZE des: AKAZE  ttc Lidar: 11.9844 cam: 15.0018 diff: 3.01748\
case:   det: AKAZE des: AKAZE  ttc Lidar: 13.0241 cam: 14.0958 diff: 1.07167\
case:   det: AKAZE des: AKAZE  ttc Lidar: 11.1746 cam: 11.795 diff: 0.620359\
case:   det: AKAZE des: AKAZE  ttc Lidar: 12.8086 cam: 12.6078 diff: -0.200808\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.95978 cam: 11.1025 diff: 2.14274\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.96439 cam: 10.893 diff: 0.928579\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.59863 cam: 10.6811 diff: 1.08247\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.57352 cam: 9.95124 diff: 1.37771\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.51617 cam: 9.66332 diff: 0.147148\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.54658 cam: 9.22291 diff: -0.323675\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.3988 cam: 8.95888 diff: 0.560075\
case:   det: AKAZE des: AKAZE  ttc Lidar: -0.680202 cam: -0.620664 diff: 0.059538\
case:   det: AKAZE des: AKAZE  ttc Lidar: 12.5156 cam: 12.0871 diff: -0.428494\
case:   det: AKAZE des: AKAZE  ttc Lidar: 12.6142 cam: 14.1014 diff: 1.48715\
case:   det: AKAZE des: AKAZE  ttc Lidar: 14.091 cam: 12.7701 diff: -1.32087\
case:   det: AKAZE des: AKAZE  ttc Lidar: 16.6894 cam: 14.397 diff: -2.29243\
case:   det: AKAZE des: AKAZE  ttc Lidar: 11.9844 cam: 15.0034 diff: 3.01908\
case:   det: AKAZE des: AKAZE  ttc Lidar: 13.1241 cam: 14.2801 diff: 1.15594\
case:   det: AKAZE des: AKAZE  ttc Lidar: 13.0241 cam: 14.006 diff: 0.981902\
case:   det: AKAZE des: AKAZE  ttc Lidar: 11.1746 cam: 11.7923 diff: 0.617705\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.95978 cam: 11.1374 diff: 2.17759\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.96439 cam: 10.9738 diff: 1.00945\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.59863 cam: 10.9162 diff: 1.31754\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.57352 cam: 10.4299 diff: 1.85637\
case:   det: AKAZE des: AKAZE  ttc Lidar: 9.54658 cam: 9.19232 diff: -0.354257\
case:   det: AKAZE des: AKAZE  ttc Lidar: 8.3988 cam: 9.05104 diff: 0.652236}